{
  "private": true,
  "name": "github-annual-report-generator",
  "version": "1.0.0",
  "description": "An automated tool to generate your personal GitHub annual report, featuring rolling 365-day statistics, AI-powered summaries, and beautiful visualizations.",
  "type": "module",
  "scripts": {
    "report": "node scripts/year-report/generate-report.mjs",
    "test": "vitest run",
    "test:node": "node --test scripts/year-report/__tests__/stats.test.mjs scripts/year-report/__tests__/layout.test.mjs scripts/year-report/__tests__/artifact.test.mjs",
    "test:watch": "vitest",
    "test:all": "npm run test && npm run test:node"
  },
  "devDependencies": {
    "vitest": "^3.0.0",
    "playwright": "1.51.1"
  },
  "engines": {
    "node": ">=22"
  }
}
